@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
     --primary-color:#6366F1;
     --accent-color:#3f83f8;
     --text-color:#333333;
     --link-color:#2563eb;
     --background-color:#ffffff;
     --light-grey:#eae8e8;
     --gray:#808080;
     --dark-grey:#555;
    
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.8rem;
}
.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.620rem;
}
.logo .fa-solid{
color: #0f118c;
font-size: 1.5rem;
}
.logo-text{
    font-size: 1.5rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:728px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.110rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button button{
    display: none;
    border: none;
    border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   transform: all 0.1s;
   padding: 0.75rem 1rem;
   font-size: 1rem;
   font-weight: 600;
}

@media screen and (min-width:728px){
    .contact-button button{
        display: block;
    }
}

.contact-button button:hover{
    background-color: #5254f8;
    
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
}

@media  screen and (max-width:728px) {
    .menu-button{
        display: block;
    }
    
}
.menu-button .fa-solid{
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 2rem;
    padding: 0.5rem 0.9rem;
} 

.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0.5rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
     0%{
        opacity: 0;
        transform: translateX(-100%);
     }
     100%{
        opacity: 1;
        transform: translateX(0);
     }
}

.div-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.div-title{
    font-size: 2rem;
    color: var(--text-color);
    padding: 1.1rem;
    padding-top: 1rem;
}
.div-description{
    color: var(--gray);
    font-size: 1rem;
}
.button-group{
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button button, .tour-button button{
     border: none;
    border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   transform: all 0.1s;
   padding: 0.75rem 1rem;
   font-size: 1rem;
   font-weight: 600;
}
.tour-button button{
    background-color: var(--dark-grey);
}
.start-button button:hover{
    background-color: #5254f8;
}
.tour-button button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
    
}
.sectionimage{
    height: 100%;
    width: 100%;
    
}

@media screen and (min-width:728px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .div-title{
        padding-left: 0;
        font-size: 3rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .div-label{
        font-size: 1rem;
    }
    .img-container{
        height: 63vh;
        margin-top: 2rem;
        margin-left: 4rem;
        
}
.div-description{
    font-size: 1rem;
    color: var(--gray);
    width: 90%;
}
}

.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    animation: slideFromLeft 1s ease forwards;;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-grey);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    
    padding: 1rem 2rem;
}
.company-logo{
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}
.company-title{
    color: var(--text-color);
}

.logo-text1{
    font-size: 1rem;
}
@media  screen and (min-width:620px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 1.8rem;
        font-weight: bold;
    }
    
}

.feature-container{
    background-color: var(--light-grey);
    padding: 1rem 0;
    text-align: center;
    
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2rem;
    color: var(--text-color);
}
.main-description{
    color: var(--gray);
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-container .fa-solid{
    font-size: 1.5rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #716d6d;
    padding: 1.8rem;
    border-radius: 0.5rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: var(--background-color);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:690px)
{

    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding:1rem;
    margin: 0 auto;
    max-width: 1000px;
}
.testimonial-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    
    gap: 1.5rem;
}

.testimonial-card{
    display: flex;
    flex-direction:column;
    border: 1px solid rgb(144, 142, 142);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-avatar{
    font-size: 3rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}
.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-grey);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsleft{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}
.newsleft img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.news-title{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;  
    
    margin-top: 0.5rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
}
.news-button:hover{
    background-color: var(--link-color);
}
.privacy-policy{
    max-width:380px;
    color: #777;
    font-size: 0.786rem;
    text-align: left;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:600px) {
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .news-title{
        font-size: 2rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}
.footer{
    max-width: 1000px;
    padding: 1rem 2rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 0.5rem 2rem;
}
.comp-logo{
    
}
.logo-link{
    display: flex;
    gap: 0.625rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
}
.logo-link .fa-solid{
    color: #0f118c;
}
.socials{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.social-link .fa-brands{
    font-size: 1.5rem;
    color: var(--dark-grey);
}
.filler-text{
    font-size: 1rem;
    color: #777;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
    padding: 0.5rem 2rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.875rem;
    border-top: 1px solid #e5e7eb;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin-top: 2rem;
}

@media screen and (max-width:830px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .socials{
        gap: 1rem;
        justify-content: center;
    }
    .footer-grid{
        align-items: center;
        justify-content: space-evenly;
    }
    .logo-link{
        justify-content: center;
    }
    
}
@media screen and (max-width:510px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 4rem;
    }
}